# Name of the database for WordPress
DB_NAME=wordpress

# Username for the database
DB_USER=root

# Password for the database
DB_PASSWORD=root

# Host address for the database
DB_HOST=db:3306

# URL where the WordPress site will be accessible
SITE_URL=http://localhost:8000

# Secret key for JWT authentication (used for secure API access)
JWT_SECRET_KEY=your-secure-key-here